<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>basit loading animasyonu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>

    body{
        background-color: blueviolet;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loading{
        width: 500px;
        height: 50px;
        background-color: beige;
        padding: 5px 30px;
        border-radius: 10px;
        transition: 300ms all;
        display: flex;
        align-items: center;
    }
    .loading::after{
        content: " ";
        display: block;
     
        width: 0%;
       
        height: 20px;
        border-radius: 5px;
        background-color: deeppink;
        animation:load 3000ms infinite ;

    }
    @keyframes load{
        0%{
            width: 0%;
        }
        100%{
            width: 100%;
            background-color: chartreuse;
        }
      
    }

    
  </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="loading"></div>


        </div>
    </div>
    
</body>
</html>
